plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ninjaone'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation("org.springframework.boot:spring-boot-configuration-processor")
	implementation("org.postgresql:postgresql")
	implementation("org.flywaydb:flyway-core")
//	implementation 'ch.qos.logback:logback-classic:1.4.12'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.springframework.restdocs:spring-restdocs-restassured")
}

tasks.named('test') {
	useJUnitPlatform()
}
